{
  "builds": [
    {
      "src": "src/server/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/server/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "dist/index.html"
    }
  ]
}